# change prefix key to `
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# window id start from 1 (instead of 0)
set-option -g base-index 1

set-option -g default-terminal "screen-256color"
set-option -g default-shell "/bin/zsh"
set-option -g history-limit 10000
# mouse
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
#set-option -g renumber-windows off


# Turn on vi bindings in copy mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# tabbar
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=red,bg=black]#I#[fg=white] #W"
set-window-option -g window-status-format "#[fg=black]#I#F#[fg=white]#W"

# bind keys
## tab move
bind space last-window
bind h previous-window
bind l next-window
bind 0 select-window -t 10
bind - select-window -t 11
bind = select-window -t 12
bind C-h swap-window -t -1
bind C-l swap-window -t +1
## pane
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v
bind p display-pane
bind S set-window-option synchronize-panes
bind ! select-pane -t 0
bind @ select-pane -t 1
bind '#' select-pane -t 2
bind '$' select-pane -t 3
bind % select-pane -t 4
bind ^ select-pane -t 5
bind & select-pane -t 6
## others
bind ^[ copy-mode
# reloads the configuration, handy
bind r source-file ~/.tmux.conf; display-message "Config reloaded!"

# status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right ""

# init

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized.git

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
