# vim: set ft=uzbl:

# --- General tabbing options ---
set show_tablist            = 1
set show_gtk_tabs           = 0
set tablist_top             = 1
set gtk_tab_pos             = (top|left|bottom|right)
set switch_to_new_tabs      = 1
set capture_new_windows     = 1

# --- Tab title options ---------
set tab_titles              = 1
set new_tab_title           = Loading
set max_title_len           = 50
set show_ellipsis           = 1

# --- Session options -----------
set save_session            = 1
set json_session            = 0
set session_file            = $HOME/.local/share/uzbl/session

# --- Inherited uzbl options ----
set fifo_dir                = /tmp
set socket_dir              = /tmp
set icon_path               = $HOME/.local/share/uzbl/uzbl.png
set status_background       = #303030

# --- Uzbl tabbed binds ---------
# Tab opening
@cbind  t<uri:>_            = event NEW_TAB %s
@cbind  T<uri:\@uri>_       = event NEW_TAB %s
@cbind  gt                  = event NEXT_TAB
@cbind  >                   = event NEXT_TAB
@cbind  gT                  = event PREV_TAB
@cbind  <                   = event PREV_TAB

